# SpringProject

./: .gitignore  pom.xml
src/main/java/com/los/project/: SpringMvcInitializer.java
src/main/java/com/los/project/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/los/project/controller/: LoginController.java  RegistrationController.java  UserController.java  WelcomeController.java
src/main/java/com/los/project/converter/: LocalDateTimeToTimestampConverter.java  LocalDateToDateConverter.java  UserProfileFormToUserProfile.java  UserProfileToUserProfileForm.java
src/main/java/com/los/project/dto/: UserDto.java
src/main/java/com/los/project/entity/: Comment.java  CustomUserDetails.java  Group.java  GroupProfile.java  Image.java  Message.java  Post.java  Rating.java  Role.java  User.java  UserDetails.java  UserProfile.java
src/main/java/com/los/project/entity/enums/: RatingType.java  Sex.java  UserRole.java
src/main/java/com/los/project/forms/: UserEditProfileForm.java  UserLoginForm.java  UserProfileForm.java  UserRegistrationForm.java
src/main/java/com/los/project/model/: UserLoginModel.java  UserProfileModel.java  UserRegistrationModel.java
src/main/java/com/los/project/repository/: CommentRepository.java  GroupProfileRepository.java  GroupRepository.java  ImageRepository.java  MessageRepository.java  PostRepository.java  RatingRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/los/project/service/: HelloWorldService.java  UserProfileService.java  UserService.java
src/main/java/com/los/project/service/impl/: UserDetailsServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/los/project/validation/: EmailValidator.java  PasswordConstraintValidator.java  RegistrationValidator.java  UserValidator.java
src/main/java/com/los/project/validation/annotations/: ValidEmail.java  ValidPassword.java
src/main/resources/: database.properties  file.properties  logback.xml
src/main/resources/locales/: error_en.properties  error_ru.properties  label_en.properties  label_ru.properties
src/main/webapp/WEB-INF/fragments/: header.jsp  header3.jsp  login-registration-forms.jsp  post.jsp  profile_data.jsp
src/main/webapp/WEB-INF/pages/: edit_profile.jsp  login.jsp  profile.jsp  start.jsp  wall.jsp
src/main/webapp/WEB-INF/sections/: head-config.jsp  header.jsp  scripts.jsp  scropts.jsp
src/main/webapp/resources/css/: common1.css  style.css
src/main/webapp/resources/js/: file-upload.js  jquery-3.1.1.js  mdb.js
