db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/SocialNetwork
db.username=postgres
db.password=root
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.los.project.entity
db.hibernate.hbm2ddl.auto=create-drop
db.hibernate.format_sql=true